#include <iostream>
#include <Windows.h>

using std::cin;
using std::cout;
using std::endl;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    cout << "3 Лабораторная работа. Вопрос 1." << endl;

    // 1. Создайте переменную со значением на Ваше усмотрение.
    int myVariable = 12345;

    //2. Объявите указатель на созданную переменную.
    int *myLink = &myVariable;

    //3. Выведите в консоль адрес указателя и значение, 
    // которое хранится по этому адресу.
    cout << "адрес указателя : " << myLink << endl;
    cout << "значение указателя : " << *myLink << endl;

    //4. Измените значение, которое хранится по адресу указателя.
    *myLink = 54321;

    //5. Убедитесь, что переменная из 1-го пункта также изменила 
    // своё значение.
    cout << "значение переменной : " << myVariable << endl;

    //6. Создайте массив из нескольких элементов
    // (тип и значение на Ваше усмотрение).
    int myArray[10];

    for (int i = 0; i < 10; i++) // заполенение массива
    {
        myArray[i] = 1 + rand() % 100; // случайными числами от 1 до 100
    }

    //7. Выведите все элементы массива в консоль, используя указатель.
    cout << "Вывод массива" << endl;
    for (int i = 0; i < 10; i++) // заполенение массива
    {
        cout << "myArray[ " << i << " ] = " << *(myArray+i) << endl;
    }

    //8. Объявите целую переменную со значением 5.
    int myNewVariable = 5;
    cout << "значение перемененой - " << myNewVariable << endl;

    //9. Создайте такой указатель на эту переменную,
    // чтобы нельзя было менять адрес, на который он ссылается,
    // но при этом, чтобы через него можно было менять значение.
    int* const myNewLink = &myNewVariable;

    //10. Убедитесь, что Вы всё сделали правильно, 
    // попытавшись поменять адрес на другой и получив ошибку компилятора,
    // а также поменяв значение через указатель и выведя переменную 
    // в консоль, у которой должно быть уже новое значение.

    // myNewLink = myLink;
    /*
    Ошибка C3892 myNewLink: невозможно присваивать значения переменной, 
    которая объявлена как константа	task_3.1
    task_3.1.cpp
    65
    */
    *myNewLink = 55555;
    cout << "изменено через указатель - " << myNewVariable << endl;
}